# PruebaSiigo

./: PLAN DE PRUEBAS  SIIGO.docx  README.md  pom.xml
plan_ de pruebas y evidencias/: evidencias_api.rar
src/main/java/org/models/: Tercero.java  UsuarioModel.java
src/main/java/org/questions/: MensajeExito.java  ValidarCampo.java  ValidarCodigo.java
src/main/java/org/tasks/: AbrirPaginaWeb.java  ActualizarUsuario.java  ConsultarUsuario.java  CrearTercero.java  EliminarUsuario.java  Login.java  RegistrarUsuario.java
src/main/java/org/userinterfaces/: AbrirPaginaWebPage.java  CrearTercero.java  LoginPage.java
src/main/java/org/utils/: ByShadows.java  Endpoints.java
src/test/java/runners/: PruebaApiRunner.java  RegistrarTerceroRunner.java
src/test/java/stepdefinitons/: PruebaApiStepdefinitions.java  RegistrarTerceroStendefinitions.java
src/test/resources/feature/: pruebaapi.feature  registroterceros.feature
