webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe

# Maximizar navegador SIEMPRE
webdriver.window.maximize=true

# Tiempos de espera
webdriver.timeouts.implicitlywait=5000

# Screenshots
serenity.take.screenshots=FOR_EACH_ACTION

# Configuración de Chrome
chrome.switches=--disable-popup-blocking,--disable-extensions,--ignore-certificate-errors,--start-maximized

# Reportes
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.net.ConnectException