<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Crear un cliente exitosamente</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > Crear un cliente exitosamente
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 29-09-2025 06:12</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                        <span class="story-header-title">Como Usuario Autenticado Quiero Crear Un Cliente (tercero)</span>
                                    </h3>
                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html">1 To 10 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                        </a>
                                </span>
                                    <span class='context-icon'><i class='bi bi-browser-chrome' title='Chrome'></i> <i class='bi bi-windows' title='Windows'></i></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Crear un cliente exitosamente
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-usuario"
                                           aria-expanded="false" aria-controls="abilities">usuario</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-usuario">
                                        <div>
                                            <span class="cast-description">usuario can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que el usuario inicia sesión en la aplicación
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=0">
                                    <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         href="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=16">
                                    <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         href="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1m 3s</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Usuario abrir pagina web
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=3">
                                    <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         href="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3s 668ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario opens the Abrir pagina web page
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=2">
                                    <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         href="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 646ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Usuario login
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=4">
                                    <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         href="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=15">
                                    <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         href="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">58s 698ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'retoautomationsiigo2@yopmail.com' into campo usuario
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=5">
                                    <img src="78ba74f8424f8cc241ebca6f49f22dc82c6793381c11b4bcb0a05a3cacac5177.png"
                                         href="78ba74f8424f8cc241ebca6f49f22dc82c6793381c11b4bcb0a05a3cacac5177.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=6">
                                    <img src="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png"
                                         href="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 467ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'J1h4{zMTV3' into campo clave
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=7">
                                    <img src="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png"
                                         href="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=8">
                                    <img src="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png"
                                         href="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">202ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on boton continuar
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=9">
                                    <img src="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png"
                                         href="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=10">
                                    <img src="74068b6e15095a148fd66c3aac6aa1bb5eb3f29423ade7b340f3b1844aeb01d5.png"
                                         href="74068b6e15095a148fd66c3aac6aa1bb5eb3f29423ade7b340f3b1844aeb01d5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">199ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on buton  Crear
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=11">
                                    <img src="92d743df49326eb119754a9fb63264e372271b3992a26b2c84214765e4c29af2.png"
                                         href="92d743df49326eb119754a9fb63264e372271b3992a26b2c84214765e4c29af2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=12">
                                    <img src="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png"
                                         href="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">369ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on opciòn clientes
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=13">
                                    <img src="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png"
                                         href="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=14">
                                    <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         href="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">274ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When crea un tercero con los siguientes datos<br><table class='embedded'><thead><th>Tipo</th><th>Es persona</th></thead><tbody><tr><td>TipoIdentificación</td><td>Cédula de ciudadanía</td></tr><tr><td>Identificación</td><td>115218161</td></tr><tr><td>Nombres</td><td>Daisy</td></tr><tr><td>Apellidos</td><td>Mosquera</td></tr><tr><td>Ciudad</td><td>Medellín</td></tr><tr><td>Dirección</td><td>Calle 123</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=18">
                                    <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         href="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=50">
                                    <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         href="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">54s 301ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Usuario crear tercero
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=19">
                                    <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         href="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=49">
                                    <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         href="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">54s 286ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on Campo tipo
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=20">
                                    <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         href="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=21">
                                    <img src="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png"
                                         href="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">369ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on List item with label Es persona
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=22">
                                    <img src="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png"
                                         href="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=23">
                                    <img src="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png"
                                         href="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 368ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on Select type identification
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=24">
                                    <img src="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png"
                                         href="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=25">
                                    <img src="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png"
                                         href="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">285ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on List item with label Cédula de ciudadanía
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=26">
                                    <img src="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png"
                                         href="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=27">
                                    <img src="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png"
                                         href="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">264ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters '115218161' into número de identificación
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=28">
                                    <img src="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png"
                                         href="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=29">
                                    <img src="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png"
                                         href="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">279ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-5"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'Daisy' into nombres
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=30">
                                    <img src="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png"
                                         href="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=31">
                                    <img src="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png"
                                         href="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">251ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-6"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'Mosquera' into apellidos
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=32">
                                    <img src="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png"
                                         href="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=33">
                                    <img src="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png"
                                         href="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">226ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-7"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'jose' into campo comercial
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=34">
                                    <img src="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png"
                                         href="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=35">
                                    <img src="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png"
                                         href="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">214ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-8"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'Calle 123' into dirección
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=36">
                                    <img src="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png"
                                         href="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=37">
                                    <img src="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png"
                                         href="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">252ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-9"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on City input in shadow
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=38">
                                    <img src="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png"
                                         href="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=39">
                                    <img src="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png"
                                         href="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">232ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-10"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'Medellín' into campo ciudad
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=40">
                                    <img src="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png"
                                         href="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=41">
                                    <img src="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png"
                                         href="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">221ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-11"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on City input in shadow
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=42">
                                    <img src="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png"
                                         href="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=43">
                                    <img src="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png"
                                         href="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">803ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-12"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on Icono contacto
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=44">
                                    <img src="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png"
                                         href="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=45">
                                    <img src="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png"
                                         href="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">5s 541ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-13"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario enters 'juan' into nombre contacto
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=46">
                                    <img src="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png"
                                         href="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">045ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-14"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                usuario clicks on botón guardar
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=47">
                                    <img src="5c9ac00c8c52ab3662f2dc442e01bbf72963dc6cdbbb81115850bb88e87b7642.png"
                                         href="5c9ac00c8c52ab3662f2dc442e01bbf72963dc6cdbbb81115850bb88e87b7642.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=48">
                                    <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         href="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">415ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el tercero debería quedar registrado correctamente
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=53">
                                    <img src="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png"
                                         href="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">284ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then El mensaje de &eacute;xito es correcto should be 'Tercero guardado exitosamente'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff_screenshots.html#screenshots?screenshot=52">
                                    <img src="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png"
                                         href="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">206ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>3.72s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.9.8</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
