<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fbf837ef60f51bac49754e3da1bbb5b880017f0b413407287a9e7513afaca42b.html">Como Usuario Autenticado Quiero Crear Un Cliente (tercero)</a></span>
                > <span class="truncate-60"><a
                    href="1654c6e92ee1038e856304c49e43de6965fba6929447f49f8cadb9d1e0e5aaff.html">Crear un cliente exitosamente </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 29-09-2025 06:12</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Como Usuario Autenticado Quiero Crear Un Cliente (tercero)</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                en el sistema de siigo
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html">1 To 10 Seconds
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Crear un cliente exitosamente
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png" title=" Given que el usuario inicia sesi&oacute;n en la aplicaci&oacute;n" width="0"/>
                <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png" title=" Usuario abrir pagina web" width="0"/>
                <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png" title=" usuario opens the Abrir pagina web page" width="0"/>
                <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png" title=" Usuario abrir pagina web (completed)" width="0"/>
                <img src="c099f19327763d917a09196d35b47030970da37dc3ef351378683e4b21885997.png" title=" Usuario login" width="0"/>
                <img src="78ba74f8424f8cc241ebca6f49f22dc82c6793381c11b4bcb0a05a3cacac5177.png" title=" usuario enters 'retoautomationsiigo2@yopmail.com' into campo usuario" width="0"/>
                <img src="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png" title=" usuario enters 'retoautomationsiigo2@yopmail.com' into campo usuario (completed)" width="0"/>
                <img src="3aa8c78c635d97c042a5d02397b283361495df7ac550cb2ec0a0ce3af30642d9.png" title=" usuario enters 'J1h4{zMTV3' into campo clave" width="0"/>
                <img src="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png" title=" usuario enters 'J1h4{zMTV3' into campo clave (completed)" width="0"/>
                <img src="8eb9d58d80fdf90ea9cea76f415f93f5fa6b22a55aa880788ba0f0d468e63799.png" title=" usuario clicks on boton continuar" width="0"/>
                <img src="74068b6e15095a148fd66c3aac6aa1bb5eb3f29423ade7b340f3b1844aeb01d5.png" title=" usuario clicks on boton continuar (completed)" width="0"/>
                <img src="92d743df49326eb119754a9fb63264e372271b3992a26b2c84214765e4c29af2.png" title=" usuario clicks on buton  Crear" width="0"/>
                <img src="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png" title=" usuario clicks on buton  Crear (completed)" width="0"/>
                <img src="1baf7cf80c8536d3d65f328bd09f88f153b97f6c6cbb25f449a20e20806cdd5e.png" title=" usuario clicks on opci&ograve;n clientes" width="0"/>
                <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png" title=" usuario clicks on opci&ograve;n clientes (completed)" width="0"/>
                <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png" title=" Usuario login (completed)" width="0"/>
                <img src="aa5143125ea0eec434babb7f71469811ac2967d5c6902e0832074a97e17f3db6.png" title=" Given que el usuario inicia sesi&oacute;n en la aplicaci&oacute;n (completed)" width="0"/>
                <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png" title=" When crea un tercero con los siguientes datos
| Tipo | Es persona |
| TipoIdentificaci&oacute;n | C&eacute;dula de ciudadan&iacute;a |
| Identificaci&oacute;n | 115218161 |
| Nombres | Daisy |
| Apellidos | Mosquera |
| Ciudad | Medell&iacute;n |
| Direcci&oacute;n | Calle 123 |" width="0"/>
                <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png" title=" Usuario crear tercero" width="0"/>
                <img src="0c8e570ffb5e4299d733c5fc8cad860d3c7e4a904f1d25191896da301f97251c.png" title=" usuario clicks on Campo tipo" width="0"/>
                <img src="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png" title=" usuario clicks on Campo tipo (completed)" width="0"/>
                <img src="2ea52ca6c2962f60d50165ee828714c83efd7d1cd2da55920cd5cdbd2a6f4e7b.png" title=" usuario clicks on List item with label Es persona" width="0"/>
                <img src="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png" title=" usuario clicks on List item with label Es persona (completed)" width="0"/>
                <img src="be7efbd2d94a21f4b8239dac037b549869d1d5fd051618344aeee9415a9e2cd7.png" title=" usuario clicks on Select type identification" width="0"/>
                <img src="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png" title=" usuario clicks on Select type identification (completed)" width="0"/>
                <img src="7dcee6a9ea720859a248a4c549087819973f4e56af35ae2ae93c772fa1160ecc.png" title=" usuario clicks on List item with label C&eacute;dula de ciudadan&iacute;a" width="0"/>
                <img src="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png" title=" usuario clicks on List item with label C&eacute;dula de ciudadan&iacute;a (completed)" width="0"/>
                <img src="e553adab128c0fb7f80e93771401864ef3780956cab3abcb00a8f4650b84a8e9.png" title=" usuario enters '115218161' into n&uacute;mero de identificaci&oacute;n" width="0"/>
                <img src="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png" title=" usuario enters '115218161' into n&uacute;mero de identificaci&oacute;n (completed)" width="0"/>
                <img src="c9bf61d5d4665cc6db9a755a2a53676016e933f980faf5d6de63dde8f0d3d130.png" title=" usuario enters 'Daisy' into nombres" width="0"/>
                <img src="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png" title=" usuario enters 'Daisy' into nombres (completed)" width="0"/>
                <img src="acc6540b7a5ed107bf6f3d8ea7cd515cc5679a919a02249870bbf41088e6e754.png" title=" usuario enters 'Mosquera' into apellidos" width="0"/>
                <img src="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png" title=" usuario enters 'Mosquera' into apellidos (completed)" width="0"/>
                <img src="d247d2d4941f8fe096a57a3c32bb6264190229a3dedbf18cce0e37fccf400b6f.png" title=" usuario enters 'jose' into campo comercial" width="0"/>
                <img src="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png" title=" usuario enters 'jose' into campo comercial (completed)" width="0"/>
                <img src="ab1f354a9dc4ccb0371b79ae90f31366e7645f0a9ace6227d19a6c12fb6137c7.png" title=" usuario enters 'Calle 123' into direcci&oacute;n" width="0"/>
                <img src="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png" title=" usuario enters 'Calle 123' into direcci&oacute;n (completed)" width="0"/>
                <img src="31004d409168578c99dc591209c902d116ebb38ec5125afca001372b2bd4b234.png" title=" usuario clicks on City input in shadow" width="0"/>
                <img src="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png" title=" usuario clicks on City input in shadow (completed)" width="0"/>
                <img src="38bb32ecbb3b69c415603f9f5dcb83bf64bf29be5f47576e302abffe4bcb912b.png" title=" usuario enters 'Medell&iacute;n' into campo ciudad" width="0"/>
                <img src="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png" title=" usuario enters 'Medell&iacute;n' into campo ciudad (completed)" width="0"/>
                <img src="1ef859ff720bb96d009abbc38f9857e839576357b84c0fec085da91722cbf88e.png" title=" usuario clicks on City input in shadow" width="0"/>
                <img src="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png" title=" usuario clicks on City input in shadow (completed)" width="0"/>
                <img src="52d048ac883c6878d13bca46232e189826347909ff5950639e30dc05ac58dca2.png" title=" usuario clicks on Icono contacto" width="0"/>
                <img src="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png" title=" usuario clicks on Icono contacto (completed)" width="0"/>
                <img src="d271aa6ee4c423e4c615ee5be182efc01420be3b5c11286825cafe61eb5e2012.png" title=" usuario enters 'juan' into nombre contacto" width="0"/>
                <img src="5c9ac00c8c52ab3662f2dc442e01bbf72963dc6cdbbb81115850bb88e87b7642.png" title=" usuario clicks on bot&oacute;n guardar" width="0"/>
                <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png" title=" usuario clicks on bot&oacute;n guardar (completed)" width="0"/>
                <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png" title=" Usuario crear tercero (completed)" width="0"/>
                <img src="5615ba6d86975a0e628fa65ce0d57b7cd0eac725a6a18e0eb7f1dcd2c97aab16.png" title=" When crea un tercero con los siguientes datos
| Tipo | Es persona |
| TipoIdentificaci&oacute;n | C&eacute;dula de ciudadan&iacute;a |
| Identificaci&oacute;n | 115218161 |
| Nombres | Daisy |
| Apellidos | Mosquera |
| Ciudad | Medell&iacute;n |
| Direcci&oacute;n | Calle 123 | (completed)" width="0"/>
                <img src="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png" title=" Then el tercero deber&iacute;a quedar registrado correctamente" width="0"/>
                <img src="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png" title=" Then El mensaje de &amp;eacute;xito es correcto should be 'Tercero guardado exitosamente'" width="0"/>
                <img src="0f25b48b9427fb5a42d5985ae926e5bf3cad726dc4aecfb802e710670b57e202.png" title=" Then el tercero deber&iacute;a quedar registrado correctamente (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.9.8</span>
</div>
</body>
</html>
